{
  "name": "babel-preset-es2015-testcafe-hammerhead",
  "version": "0.0.1",
  "description": "Copies the 'babel-preset-es2015-loose' preset excluding the 'babel-plugin-transform-es2015-typeof-symbol' plugin.",
  "authors": [
    "Andrey Churkin <alam17@mail.ru>",
    "Brandon Konkle <brandon@konkle.us>",
    "Jason Miller <jason@developit.ca>"
  ],
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "repository": "https://github.com/churkin/babel-preset-es2015-testcafe-hammerhead",
  "main": "index.js",
  "scripts": {
    "test": "node ./test | tap-spec"
  },
  "dependencies": {
    "modify-babel-preset": "^1.0.0"
  },
  "peerDependencies": {
    "babel-preset-es2015": "*"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "tap-spec": "^4.1.1",
    "tape": "^4.4.0"
  }
}
